# CESTelstar

./: .gitignore  README.md
TelstarCES/TelstarCES/: Dockerfile  Program.cs  Startup.cs  TelstarCES.csproj  appsettings.json
TelstarCES/TelstarCES/Constants/: RouteMetrics.cs
TelstarCES/TelstarCES/Controllers/: CityController.cs  ConnectionController.cs  HomeController.cs  OrderController.cs  ParcelTypeController.cs  RouteController.cs
TelstarCES/TelstarCES/Data/: ApplicationDbContext.cs
TelstarCES/TelstarCES/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190404133821_Cities and Connections added to DB.Designer.cs  20190404133821_Cities and Connections added to DB.cs  20190404141710_Fix for Connections Foreign Keys.Designer.cs  20190404141710_Fix for Connections Foreign Keys.cs  20190404142953_Fix relation between City and Connection.Designer.cs  20190404142953_Fix relation between City and Connection.cs  20190404163219_Tweaks to Order db type.Designer.cs  20190404163219_Tweaks to Order db type.cs  20190404232527_InitialCreate.Designer.cs  20190404232527_InitialCreate.cs  20190404234829_newMigration.Designer.cs  20190404234829_newMigration.cs  20190405000840_newMigration2.Designer.cs  20190405000840_newMigration2.cs  20190405001707_newMigration3.Designer.cs  20190405001707_newMigration3.cs  ApplicationDbContextModelSnapshot.cs
TelstarCES/TelstarCES/Data/Models/: City.cs  Connection.cs  Customer.cs  (+3 more)
TelstarCES/TelstarCES/Enums/: FilterType.cs
TelstarCES/TelstarCES/Models/: CityViewModal.cs  ErrorViewModel.cs  ExternalRouteModel.cs  OrderViewModal.cs  RouteViewModel.cs
TelstarCES/TelstarCES/Properties/: launchSettings.json
TelstarCES/TelstarCES/Resources/: OrderText.fr.resx
TelstarCES/TelstarCES/Services/: DataService.cs  IDataService.cs  IRouteService.cs  ParcelTypeBlackList.cs  ProviderNames.cs  RouteService.cs
TelstarCES/TelstarCES/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+20 files in other folders)
