<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TelstarCES-90AD81E3-BCBA-4CD8-9656-7283AE763121</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\images\**" />
    <Content Remove="Views\Home\images\**" />
    <EmbeddedResource Remove="Views\Home\images\**" />
    <None Remove="Views\Home\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190404140218_Fix for Connections Foreign Keys.cs" />
    <Compile Remove="Data\Migrations\20190404140218_Fix for Connections Foreign Keys.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
